# konfio_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konfiotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konfiotest/: KonfioTestApplication.kt  MainActivity.kt  Modules.kt
app/src/main/java/com/konfiotest/adapter/: DogAdapter.kt
app/src/main/java/com/konfiotest/fragment/: BaseFragment.kt  DogsSplashFragment.kt  DogsViewFragment.kt
app/src/main/java/com/konfiotest/model/: Dog.kt
app/src/main/java/com/konfiotest/model/response/: ErrorResponse.kt
app/src/main/java/com/konfiotest/network/: DogsApiService.kt  Network.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  ResponseParser.kt
app/src/main/java/com/konfiotest/utils/: Loader.kt  LoaderDialog.kt
app/src/main/java/com/konfiotest/viewmodel/: DogsViewModel.kt
app/src/main/java/com/konfiotest/viewmodel/usecases/: DogsUseCase.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_konfio.xml
app/src/main/res/layout/: activity_main.xml  dogs_item.xml  dogs_loader_view.xml  dogs_main_skeleton.xml  dogs_splash.xml  dogs_template_header.xml  dogs_view_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/konfiotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
