plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.konfiotest"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        qa{
            buildConfigField "String", 'BASE_URL', "\"https://jsonblob.com/api/\""
            debuggable true
            signingConfig signingConfigs.debug
        }
        debug{
            buildConfigField "String", 'BASE_URL', "\"https://jsonblob.com/api/\""
        }
        release {
            buildConfigField "String", 'BASE_URL', "\"https://jsonblob.com/api/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
//koin
    def koin = "2.1.1"
    def koin_view_model = "2.1.1"
    // Networking
    def retrofitVersion = "2.4.0"
    def gsonVersion = "2.8.1"
    //navigation components
    def nav_fragment = "2.3.0"
    //material components
    def life_cycle_extensions = "2.2.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_fragment"
    //viewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$life_cycle_extensions"
    //koin
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin_view_model"
    //network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //network response adapter
    implementation 'com.github.haroldadmin:NetworkResponseAdapter:4.0.0-alpha01'
}